
html
  font-size: 10px
  -webkit-tap-highlight-color: rgba(0,0,0,0)


body
  font-family: $font-family-base
  font-size: $font-size-base
  font-weight: $font-w-regular
  line-height: $line-height-base
  color: $text-color
  background-color: $body-bg-color
  margin: 0px
  padding: 0px


input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit


input,
textarea
  &::placeholder
    font-size: $font-size-base
    font-weight: $font-w-regular
    line-height: $line-height-base
    color: $text-color


input[type=text],
input[type=tel],
input[type=email],
input[type=password]
  display: inline-block
  vertical-align: top
  box-sizing: border-box
  padding: 14.5px 20px
  margin: 0px

  min-width: 280px
  width: 100%
  height: 63px

  border: 2px solid #e5e5e5;
  border-radius: 3px
  background-color: #ffffff

  outline: none

  &:hover
    border-color: #283645

  &:focus
    border-color: #d22856


label
  cursor: pointer


textarea
  box-sizing: border-box
  padding: 14.5px 20px
  margin: 0px

  min-width: 280px
  min-height: 200px
  width: 100%

  resize: none

  border: 2px solid #e5e5e5;
  border-radius: 3px
  background-color: #ffffff

  outline: none

  &:hover
    border-color: #283645

  &:focus
    border-color: #d22856


fieldset
  margin: 0px
  padding: 10px
  border: 2px solid #e6e6e6


fieldset > ul
  padding: 0px;
  margin: 0px;
  list-style-type: none


legend
  font-size: 14px
  font-weight: $font-w-regular
  line-height: 18px
  color: #d22856
  text-transform: uppercase
  text-align: center


a
  font-size: 24px
  line-height: 1.2
  font-weight: $font-w-light
  color: #d22856
  text-decoration: underline


figure
  display: block
  margin: 0


picture
  display: block
  margin: 0
  padding: 0


p
  font-size: 14px
  line-height: 24px


em
  font-size: 24px
  line-height: 1.2
  font-weight: $font-w-light
  font-style: normal
  color: #d22856


h2
  font-size: 24px
  font-weight: $font-w-light
  line-height: 1.2

  @media (min-width: $tablet-max-width)
    font-size: 50px


h3
  font-size: 18px
  font-weight: $font-w-bold
  line-height: 24px

  @media (min-width: $tablet-max-width)
    font-size: 30px
    line-height: 30px


h4
  font-size: 24px
  font-weight: $font-w-bold
  line-height: 1.2


h5
  margin-top: 20px
  margin-bottom: 10px
  font-size: 18px
  font-weight: $font-w-bold
  line-height: 1.2


.page-container
  +adaptive-container()
