
.visually-hidden
  position: absolute

  padding: 0
  margin: -1px

  width: 1px
  height: 1px

  border: 0

  clip: rect(0 0 0 0)
  overflow: hidden


.mb-hidden
  display: none


@media (min-width: $tablet-max-width)

  .mb-hidden
    display: inline-block



.tb-hidden
  display: none


@media (min-width: $desktop-max-width)

  .tb-hidden
    display: inline-block


