
.gallery
  color: #283645
  background-color: #ffffff


.gallery__header
  padding: 25px 35px 29px

  text-align: center

  & h2
    margin: 20px 0px
    font-size: 14px
    line-height: 30px
    font-weight: $font-w-regular


.gallery__items
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap

  & > *
    flex-grow: 0
    flex-shrink: 1
    flex-basis: auto

    width: 100%


@media (min-width: $tablet-max-width)

  .gallery__header
    padding: 71px 15px 57px

    & h2
      width: 520px
      margin: 20px auto
      font-size: 18px
      line-height: 30px
      font-weight: $font-w-regular


  .gallery__items
    flex-direction: row
    justify-content: space-between

    padding: 0px 20px


@media (min-width: $desktop-max-width)

  .gallery__header
    padding: 71px 70px 69px

    & h2
      width: 600px


  .gallery__items
    padding: 0px 10px
