
.page-header
  max-width: 100vw


.page-header__intro-header
  display: none



.page-header__intro
  color: #ffffff


.page-header__intro-img
  position: relative
  height: 395px

  background-image: url("../img/bg-back-mobile@1x.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

  & img
    display: block
    position: absolute
    bottom: 0
    left: 50%

    transform: translateX(-50%)


.page-header__intro-info
  padding: 28px 0px
  background-color: #1d2631

.page-header__intro-content
  text-align: center


.page-header__app-items
  margin: 25px auto
  width: 195px

  font-size: 0px


.page-header__app-item
  display: inline-block
  vertical-align: top

  width: 65px
  height: 65px

  font-size: 0px
  line-height: 65px
  text-align: center


.page-header__app-logo
  display: inline-block
  vertical-align: middle
