
.page-footer
  padding-bottom: 20px
  background-color: #ffffff

  &--hide
    display: none


.page-footer__logo
  width: 146px
  margin: 0 auto
  padding: 40px 20px 10px

  &:hover svg path
    fill: #d22856

  &:active
    opacity: 0.3

  &:active svg g:first-child path
    fill: #283645


.page-footer__copy
  margin-top: 35px


  height: 35px
  line-height: 35px
  text-align: center

  &:hover .page-footer__copy-logo path
    fill: #283645

  &:active .page-footer__copy-logo path
    fill: #bec2c7


.page-footer__copy-label
  vertical-align: middle
  font-size: 14px
  line-height: 18px
  color: #283645
  text-decoration: none


.page-footer__copy-logo
  display: inline-block
  vertical-align: middle

  margin-left: 10px


