
.photo
  margin: 0px 0px 20px
  padding: 0px 20px

  color: #283645
  background-color: #fff

  &--panorama
    padding: 0px

  &--panorama .photo__caption
    margin: 0px 20px

  &--panorama .photo__img-wrap

    & img
      width: 100%

  &--panorama .photo__img-wrap::before
    content: "Панорама дня"
    position: absolute

    top: 0px
    right: 20px

    padding: 6px 20px

    font-size: 12px
    line-height: 24px
    font-weight: $font-w-bold
    color: #ffffff

    text-transform: uppercase
    background-color: #d22856


.photo__img-wrap
  position: relative

  & img
    display: block
    margin: 0 auto

    max-width: 100%
    height: auto


.photo__caption
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap

  margin: 0px
  padding: 18px 17px 20px

  background-color: #f2f2f2

  & > *
    flex-grow: 0
    flex-shrink: 1
    flex-basis: auto


.photo__id
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap

  & > *
    flex-grow: 0
    flex-shrink: 1
    flex-basis: auto


.photo__author
  font-size: 14px
  line-height: 24px
  font-weight: $font-w-bold


.photo__date
  padding: 0px 5px
  font-size: 12px
  line-height: 24px
  font-weight: $font-w-light
  text-transform: uppercase


.photo__comment
  margin: 0px 0px 10px

  width: 100%

  font-size: 14px
  line-height: 24px
  font-weight: $font-w-regular


.photo__likes
  align-self: flex-start

  padding: 0px 13px

  font-size: 12px
  line-height: 24px
  color: #d22856
  text-transform: uppercase


.photo__like-btn
  position: relative
  display: inline-block

  align-self: flex-start

  margin: 0px
  margin-left: -5px
  padding: 0px

  width: 24px
  height: 24px

  font-size: 0px

  border: none
  background-color: transparent
  cursor: pointer


.photo__like-icon
  position: absolute

  top: 50%
  left: 50%

  transform: translate(-50%, -50%)


@media (min-width: $tablet-max-width)

  .photo
    box-sizing: border-box

    padding: 0px
    width: 48.38709677419355%

    &--panorama
      box-sizing: border-box
      margin: 0px 0px 50px
      padding: 0px
      width: 100%

    &--panorama .photo__img-wrap
      min-height: 509px

    &--panorama .photo__caption
      margin: 0px 20px
      padding: 24px 27px 14px

    &--panorama .photo__img-wrap::before
      top: 57px
      right: 5.6%

    &--panorama  .photo__id
      order: 1
      flex-grow: 1

    &--panorama  .photo__comment
      order: 4
      margin: 0px 0px 10px

    &--panorama .photo__like-btn
      order: 3
      margin: 0px
      margin-right: -5px

    &--panorama .photo__likes
      order: 2
      flex-grow: 0
      padding: 0px 13px


  .photo__img-wrap
    min-height: 300px


  .photo__caption
    position: relative
    padding: 25px 27px 22px


  .photo__id
    order: 1


  .photo__comment
    order: 2
    min-height: 48px
    margin-bottom: 12px


  .photo__like-btn
    order: 4


  .photo__likes
    order: 3
    flex-grow: 1
    padding: 0px


@media (min-width: $desktop-max-width)

  .photo
    margin: 0px 0px 54px

    width: 31.9148936%

    &--panorama
      margin: 0px 0px 50px
      width: 100%

    &--panorama .photo__img-wrap
      min-height: 506px

    &--panorama .photo__img-wrap::before
      top: 54px
      right: 10.8%

    &--panorama .photo__caption
      margin: 0px 10px
      padding: 24px 27px 14px
      min-height: auto

    &--panorama  .photo__comment
      min-height: 0px

    &--panorama  .photo__like-btn
      margin: 0px

  .photo__img-wrap
    min-height: 400px
