
.price

  background-color: #fff

  & #toggle-1,
  & #toggle-2,
  & #toggle-3
    display: none

  & #toggle-1:checked ~ .price__toggles #toggle-lb-1,
  & #toggle-2:checked ~ .price__toggles #toggle-lb-2,
  & #toggle-3:checked ~ .price__toggles #toggle-lb-3
    background-color: #fff
    border: 3px solid #283645
    &::after
      display: none

  & #toggle-1:checked ~ .price__table-wrap .price-table
    right: 0px

  & #toggle-2:checked ~ .price__table-wrap .price-table
    right: 280px

  & #toggle-3:checked ~ .price__table-wrap .price-table
    right: 560px


.price__wrap
  +adaptive-container()
  position: relative

  padding-top: 53px
  padding-bottom: 30px

  text-align: center
  background-color: #f2f2f2
  overflow: hidden


.price__separator
  position: absolute

  top: 0px
  left: 0px

  width: 320px
  height: 27px

  overflow: hidden

  & path
    fill: #fff


.price__table-wrap
  +adaptive-container()

  position: relative

  margin: 40px 0px

  overflow: hidden


.price__toggles
  display: inline-block
  vertical-align: top

  height: 15px
  line-height: 15px

  font-size: 0px
  text-align: center


.price__toggle
  display: inline-block
  vertical-align: middle
  position: relative

  box-sizing: border-box
  margin: 0px 7px

  width: 12px
  height: 12px

  border-radius: 50%
  cursor: pointer

  &::after
    content: ""
    position: absolute

    top: 50%
    left: 50%

    width: 6px
    height: 6px

    background-color: #bec2c7
    border-radius: 50%
    transform: translate(-50%, -50%)
