
.price-table
  display: inline-table
  position: relative

  right: 280px
  width: 840px

  border-collapse: collapse

  text-transform: uppercase
  transition: right 0.5s ease-out 0s;


.price-table__header

  & .price-table__cell
    padding: 17px 10px 22px

    width: 280px

    color: #ffffff
    text-align: center
    background-color: #283645
    border-top: none
    border-bottom: none

  & .price-table__cell:first-child
    visibility: hidden
    padding: 0px
    border: none
    border-bottom: 2px solid #e5e5e5

  & .price-table__cell:nth-child(2)
    border-left: none

  & .price-table__cell:last-child
    border-right: none


.price-table__cell
  position: relative
  box-sizing: border-box
  vertical-align: middle

  padding: 10px 23px
  padding-right: 60px

  height: 62px

  font-size: 14px
  line-height: 30px
  font-weight: $font-w-regular
  text-align: left

  background-color: #fff
  border: 2px solid #e5e5e5
  background-clip: padding-box
  overflow: hidden

  &--caption
    display: none

  &--hit::before
    content: "ХИТ"
    position: absolute

    top: 12px
    left: -53px

    height: 30px
    width: 150px

    font-size: 14px
    line-height: 30px
    font-weight: $font-w-regular

    background-color: #d22856
    transform: rotate(-45deg)


.price-table__row

  &:first-child .price-table__cell
    height: 58px
    border-top: none


.price-table__title
  font-size: 18px
  line-height: 30px
  font-weight: $font-w-bold


.price-table__cost
  font-size: 24px
  line-height: 30px
  font-weight: $font-w-light


.price-table__mark
  display: inline-block
  position: absolute

  top: 50%
  right: 20px

  width: 30px
  height: 30px

  font-size: 0px
  line-height: 30px

  transform: translateY(-50%)


.price-table__mark-icon
  display: block;
  position: absolute

  top: 50%
  left: 50%

  transform: translate(-50%, -50%)

  &--no path
    fill: #f25b26

  &--yes path
    fill: #3dc644


@media (min-width: $tablet-max-width)

  .price-table
    width: 100%
    right: 0px

    transition: none;

  .price-table__header

    & .price-table__cell
      padding: 10px 5px 15px

      width: 156px


  .price-table__cell
    box-sizing: border-box

    padding: 0px

    height: 46px
    width: 156px

    font-size: 0px
    text-align: center

    &--caption
      display: table-cell
      box-sizing: border-box

      padding: 5px 15px
      width: 156px
      height: 46px

      font-size: 14px
      line-height: 30px
      text-align: left
      font-weight: $font-w-regular

      color: #283645
      text-transform: none

    &--hit::before
      top: 4px
      left: -56px


  .price-table__row
    &:first-child .price-table__cell
      height: 46px
      width: 156px
      border-top: none


  .price-table__title
    font-size: 16px
    line-height: 35px


  .price-table__cost
    font-size: 18px
    line-height: 20px


  .price-table__mark
    position: relative
    top: auto
    right: auto
    transform: none


@media (min-width: $desktop-max-width)

  .price-table__header

    & .price-table__cell
      padding: 15px 5px 23px


  .price-table__cell

    &--caption
      padding: 14px 10px
      padding-left: 21px
      font-size: 18px

    &--hit::before
      top: 11px
      left: -51px


  .price-table__title
    font-size: 18px


  .price-table__cost
    font-size: 24px
    line-height: 25px
