
.promo
  color: #283645
  background-color: #f2f2f2


.promo__header
  padding: 10px

  text-align: center
  background-color: #fff

  & h2
    margin: 30px 20px 22px


.promo__items
  position: relative
  padding: 65px 20px 0px


.promo__separator
  position: absolute

  top: 0px
  left: 0px

  width: 100%
  height: 31px

  overflow: hidden

  & path
    fill: #fff


.promo__item
  position: relative

  overflow: hidden

  padding-bottom: 10px

  &:last-child
    padding-bottom: 313px

  &:last-child .promo__img-wrap
    display: block

  & h3
    margin: 16px 0px 12px

  & p
    margin: 10px 0px 5px


.promo__item-content
  text-align: center


.promo__img-wrap
  display: none
  position: absolute

  height: 313px

  bottom: -35px
  left: 50%

  transform: translateX(-50%)

  & img
    display: block


@media (min-width: $tablet-max-width)

  .promo__header
    padding: 50px 20px

    & h2
      margin: 0px
      font-size: 40px

  .promo__separator
    height: 50px


  .promo__items
    padding: 50px 40px 0px

    background-color: #f2f2f2

    overflow: hidden


  .promo__item
    position: relative

    padding: 10px 15px
    padding-left: 50%

    width: 50%

    overflow: visible

    &:last-child
      padding-bottom: 35px


  .promo__item-content
    text-align: left

    & h3
      margin-bottom: 20px

      font-size: 18px
      line-height: 10px
      font-weight: $font-w-bold
      color: #000000

    & p

      font-size: 14px
      line-height: 24px
      font-weight: $font-w-regular
      color: #283645


  .promo__img-wrap
    bottom: -56px
    left: 0px

    transform: none


@media (min-width: $desktop-max-width)

  .promo__content-wrap
    margin: 0 auto
    margin-top: -50px

    max-width: $desktop-content-max-width
    font-size: 0px


  .promo__header

    padding: 68px 0px 75px

    & h2
      font-size: 50px


  .promo__separator
    height: 95px


  .promo__items


  .promo__item
    display: inline-block
    vertical-align: top
    padding: 0px

    width: 33.33333%

    &:last-child
      padding-bottom: 0px


  .promo__img-wrap
    display: block
    position: relative

    margin: 0px auto

    height: 300px
    width: 260px

    bottom: 0px
    overflow: hidden

    & img
      position: absolute

      bottom: -50px
      left: 50%

      transform: translateX(-50%)


  .promo__item-content
    padding: 40px 40px
    text-align: center

    & h3
      margin-bottom: 25px

      font-size: 30px
      line-height: 30px
      font-weight: $font-w-bold
      color: #000000

    & p

      font-size: 18px
      line-height: 30px
      font-weight: $font-w-regular
      color: #283645
