
.promo-effect
  display: none
  padding-top: 40px
  background-color: #fff


@media (min-width: $tablet-max-width)

  .promo-effect
    display: block


  .promo-effect__content-wrap
    +clearfix()

    padding: 0px 40px


  .promo-effect__img-wrap
    box-sizing: border-box
    float: left
    width: 50%
    min-height: 330px


  .promo-effect__content
    box-sizing: border-box
    padding: 25px 0px

    float: right
    width: 50%

    & h3
      margin: 30px 15px 12px 0px
      font-size: 30px
      line-height: 36px
      font-weight: $font-w-bold
      color: #000000

    & p
      margin: 10px 0px
      font-size: 14px
      line-height: 24px
      font-weight: $font-w-regular
      color: #283645

    & a
      font-size: 14px
      line-height: 24px
      font-weight: $font-w-regular


@media (min-width: $desktop-max-width)

  .promo-effect
    background-color: #f2f2f2
    padding-top: 20px
    padding-bottom: 20px

  .promo-effect__content-wrap
    margin: 0 auto
    max-width: $desktop-content-max-width


  .promo-effect__img-wrap
    width: 37.5%
    min-height: 350px


  .promo-effect__content
    padding: 60px 15px

    width: 62.5%

    & h3
      margin-top: 35px
      margin-bottom: 25px
      font-size: 30px
      line-height: 30px

    & p
      margin-bottom: 31px
      font-size: 18px
      line-height: 30px

    & a
      font-size: 18px
      line-height: 30px
