
.reviews
  padding: 22px 0px 25px

  background-color: #ffffff
  text-align: center


.reviews__quote-icon
  display: none


.reviews__item
  padding: 20px 15px

  text-align: center

  &:not(:first-child)
    display: none


.reviews__author-name
  font-size: 18px
  line-height: 30px
  font-weight: $font-w-bold
  color: #000000


.reviews__author-id
  display: none


.reviews__comment
  padding: 13px 0px 10px

  font-size: 14px
  line-height: 30px
  font-weight: $font-w-regular


.reviews__toggles
  display: inline-block
  vertical-align: top

  height: 15px
  line-height: 15px

  font-size: 0px
  text-align: center


.reviews__toggle
  display: inline-block
  vertical-align: middle
  position: relative

  box-sizing: border-box
  margin: 0px 7px

  width: 12px
  height: 12px

  border-radius: 50%
  cursor: pointer

  &::after
    content: ""
    position: absolute

    top: 50%
    left: 50%

    width: 6px
    height: 6px

    background-color: #bec2c7
    border-radius: 50%
    transform: translate(-50%, -50%)

  &--active
    background-color: #fff
    border: 3px solid #283645

    &::after
      display: none

  &:not(&--active):hover::after
    background-color: #7e868f

  &:not(&--active):active::after
    background-color: #e9ebec


.reviews__control
  display: none


@media (min-width: $tablet-max-width)

  .reviews
    padding: 0px


  .reviews__items
    padding-bottom: 30px


  .reviews__item
    position: relative
    padding-top: 30px
    padding-bottom: 89px


  .reviews__author
    position: absolute
    bottom: 0px
    left: 50%

    transform: translateX(-50%)


  .reviews__author-name
    font-size: 20px
    line-height: 30px
    font-weight: $font-w-bold


  .reviews__author-id
    display: block
    font-size: 14px
    line-height: 35px
    font-weight: $font-w-regular


  .reviews__comment
    font-size: 18px
    line-height: 30px


@media (min-width: $desktop-max-width)

  .reviews
    padding-top: 72px
    padding-bottom: 40px


  .reviews__quote-icon
    display: inline-block
    vertical-align: top


  .reviews__items
    position: relative
    padding: 0px 95px 0px


  .reviews__author-name
    font-size: 24px
    line-height: 36px


  .reviews__author-id
    font-size: 18px
    line-height: 30px

  .reviews__toggles
    display: none


  .reviews__control
    display: block
    position: absolute

    padding: 0px

    top: 29%

    width: 48px
    height: 48px

    font-size: 0px

    background-color: transparent
    border: none
    outline: none
    cursor: pointer

    &--prev
      left: 0px

    &--next
      right: 0px

    &:hover .reviews__control-icon path
      fill: #7e868f

    &:active .reviews__control-icon path
      fill: #e9ebec


  .reviews__control-icon
    position: absolute

    width: 21.70px
    height: 41.72px

    top: 50%
    left: 50%

    transform: translate(-50%, -50%)
