/**
  * Text input with inner button style
  */

.text-btn-input
  position: relative

  min-width: 280px

  & input
    padding-right: 70px
    min-width: 280px


.text-btn-input__btn
  position: absolute

  top: 2px
  right: 2px

  border: none

  width: 59px
  height: 59px

  font-size: 0px

  background-color: #e5e5e5
  outline: none
  cursor: pointer


.text-btn-input__icon
  position: absolute

  top: 50%
  left: 50%

  transform: translate(-50%, -50%)
